<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa  </title>
    <style>
        h1{
            background-color:lightcyan ;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkcyan;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px;
            
            margin:20px 20px 40px 20px ;
            /*quando vc quiser colocar no meio é so colocar margin: px auto px auto*/
            outline: 5px dashed salmon;
        }
        a{
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágra tambem são exemplos de box-level. mas os <a href="#">os links são exemplos de caixas inline level</a>. vamos ver como isso tudo funciona.</p>
</body>
</html>