<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: red;
            width: 300px;
            text-decoration: underline;
        }
        a:active{
            color: white;
            background-color: black;
            font-style: italic;
            text-decoration: underline;
        }
        a::after{
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>